{
  "name": "rbTheme",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "author": "Roberto Bissanti",
  "authorUrl": "https://github.com/robertobissanti",
  "description": "VaporWave/RetroWave theme tuned for long coding & reading sessions. Highly readable, low eye-strain, with Style Settings variants."
}
